# MayflowerTest

./: README.md  docker-compose.yml  pom.xml
allure-results/: 105b9c55-642e-4084-9612-49646ad7f59f-result.json  73963be2-a47a-4e76-9277-31b707563afc-container.json  744fa8f1-d2f5-4556-9f1f-905af5c8d3a2-result.json  81e79f9a-5e8b-4991-ad44-ba577a450083-result.json  9b2792f4-67ea-49ba-9ad7-11fb62101c4d-container.json  a6157c93-216c-446b-8db6-8e93eec3e973-result.json  cd8adb18-13f6-4a9f-bee5-6e94cb968630-container.json  d488dba7-ad71-4c2a-917c-8cce29d553c2-container.json  dfb84582-e2f6-4e98-a2e7-8ab555a75d82-result.json  e0c424f4-22f6-4a0a-b1e9-531c52f3ed3f-container.json  f38811d9-95b3-4fa1-bddb-e1be04e4ae88-container.json
src/main/java/pageObject/: MainPage.java
src/test/java/: MayflowerTest.java
